# 服务端口
server.port=8082

aliyun.mysql.address=rm-uf6q6qqy692xjdgs6go.mysql.rds.aliyuncs.com
# 服务名
spring.application.name=super-user
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${aliyun.mysql.address}/supermarket?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=dyq*1010A
spring.datasource.password=769800
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
# 连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000

#配置mapper xml文件的路径
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


#初始化连接数
spring.datasource.hikari.minimum-idle=20
#指定连接池最大连接数，包括使用中与空闲的连接
spring.datasource.hikari.maximum-pool-size=100

spring.redis.host=192.168.183.130
spring.redis.port=6379
spring.redis.database=0

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


